<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOg-XL-OfV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_mobile_demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-xS-hzx">
                                <rect key="frame" x="125" y="532" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <segue destination="fND-l5-OjU" kind="show" id="yHs-CQ-bEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-Zu-xEb">
                                <rect key="frame" x="164" y="364" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="uBV-kv-o1R" kind="show" id="mKE-g0-kPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDU-xS-hzx" firstAttribute="centerX" secondItem="BBT-Zu-xEb" secondAttribute="centerX" constant="-19.5" id="Ana-4B-6Fz"/>
                            <constraint firstItem="BBT-Zu-xEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="CXK-Ww-whn"/>
                            <constraint firstItem="WDU-xS-hzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nn9-OV-LE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WDU-xS-hzx" secondAttribute="bottom" constant="251" id="TuR-rn-mXy"/>
                            <constraint firstItem="BBT-Zu-xEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="mhG-UH-XED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jur-4R-QtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-56.338028169014088"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FTG-qq-xqA">
            <objects>
                <viewController id="uBV-kv-o1R" customClass="LoginViewController" customModule="iOS_mobile_demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFL-qy-L66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-nK-Tfy">
                                <rect key="frame" x="163" y="613" width="67" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="odd-q6-Vxb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="uBV-kv-o1R" eventType="touchUpInside" id="Flx-Ac-wm7"/>
                                    <segue destination="IqB-qd-6gI" kind="show" identifier="" id="Voc-hd-YIr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-ag-Wbu">
                                <rect key="frame" x="129" y="419" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-M2-ORA">
                                <rect key="frame" x="132" y="240" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVz-7F-Afl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVz-7F-Afl" firstAttribute="bottom" secondItem="5Yz-nK-Tfy" secondAttribute="bottom" constant="181" id="15G-eC-id3"/>
                            <constraint firstAttribute="bottom" secondItem="AsN-ag-Wbu" secondAttribute="bottom" constant="399" id="97F-yq-fZS"/>
                            <constraint firstItem="AsN-ag-Wbu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHK-M2-ORA" secondAttribute="trailing" constant="-3" id="Eyz-47-Nya"/>
                            <constraint firstItem="DHK-M2-ORA" firstAttribute="top" secondItem="qVz-7F-Afl" secondAttribute="top" constant="235" id="OZp-5Q-6LV"/>
                            <constraint firstItem="AsN-ag-Wbu" firstAttribute="centerX" secondItem="5Yz-nK-Tfy" secondAttribute="centerX" constant="-3.5" id="YY1-xu-LlT"/>
                            <constraint firstItem="5Yz-nK-Tfy" firstAttribute="leading" secondItem="qVz-7F-Afl" secondAttribute="leading" constant="163" id="f6C-PL-3TA"/>
                            <constraint firstItem="AsN-ag-Wbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qVz-7F-Afl" secondAttribute="leading" id="hWb-Jb-Ohu"/>
                            <constraint firstItem="AsN-ag-Wbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHK-M2-ORA" secondAttribute="leading" constant="-3" id="iei-aW-oxg"/>
                            <constraint firstItem="AsN-ag-Wbu" firstAttribute="centerX" secondItem="iFL-qy-L66" secondAttribute="centerX" constant="-3.5" id="sn3-9l-dbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJZ-rT-vXQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="DHK-M2-ORA" id="wPM-NV-7zp"/>
                        <outlet property="passwordTextField" destination="AsN-ag-Wbu" id="ZiD-S6-w0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-kz-bvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-787.32394366197184"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WUW-WS-VJu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="IqB-qd-6gI" customClass="HomePageViewController" customModule="iOS_mobile_demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78t-wW-TbY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-6Z-462">
                                <rect key="frame" x="175" y="416" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mua-GB-rnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPu-6Z-462" firstAttribute="leading" secondItem="mua-GB-rnb" secondAttribute="leading" constant="175" id="5iv-e0-xAF"/>
                            <constraint firstItem="UPu-6Z-462" firstAttribute="centerY" secondItem="78t-wW-TbY" secondAttribute="centerY" id="WME-RG-yh9"/>
                            <constraint firstItem="UPu-6Z-462" firstAttribute="top" secondItem="mua-GB-rnb" secondAttribute="top" constant="313" id="bf8-ay-nMK"/>
                            <constraint firstItem="UPu-6Z-462" firstAttribute="centerX" secondItem="78t-wW-TbY" secondAttribute="centerX" id="kVb-5K-QfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEF-8l-z87"/>
                    <connections>
                        <outlet property="messageLabel" destination="UPu-6Z-462" id="6pI-65-9cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="050-0R-Gyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-789"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="hhA-KD-76M">
            <objects>
                <viewController id="fND-l5-OjU" customClass="CreateAccountViewController" customModule="iOS_mobile_demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4B-tJ-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-ih-bJs">
                                <rect key="frame" x="125.33333333333333" y="664" width="142.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="fND-l5-OjU" eventType="touchUpInside" id="bro-ts-Vab"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-st-ZcF">
                                <rect key="frame" x="148" y="287" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-3o-fsr">
                                <rect key="frame" x="136" y="390" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-ld-eC0">
                                <rect key="frame" x="123" y="561" width="147" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a3-pN-ngc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xy-3o-fsr" firstAttribute="top" secondItem="Q4B-tJ-8B9" secondAttribute="top" constant="390" id="6LD-d5-dWV"/>
                            <constraint firstItem="4Xy-3o-fsr" firstAttribute="centerX" secondItem="t0g-ld-eC0" secondAttribute="centerX" id="JNv-Zs-kJS"/>
                            <constraint firstItem="4Xy-3o-fsr" firstAttribute="centerX" secondItem="aIb-st-ZcF" secondAttribute="centerX" id="LSx-Fk-jcf"/>
                            <constraint firstAttribute="bottom" secondItem="t0g-ld-eC0" secondAttribute="bottom" constant="257" id="MRn-Vq-Xmq"/>
                            <constraint firstItem="4Xy-3o-fsr" firstAttribute="leading" secondItem="7a3-pN-ngc" secondAttribute="leading" constant="136" id="Nfc-MU-0OS"/>
                            <constraint firstItem="4Xy-3o-fsr" firstAttribute="centerX" secondItem="QTT-ih-bJs" secondAttribute="centerX" id="PRg-Yc-JlZ"/>
                            <constraint firstItem="aIb-st-ZcF" firstAttribute="leading" secondItem="7a3-pN-ngc" secondAttribute="leading" constant="148" id="frD-6Z-rNk"/>
                            <constraint firstItem="7a3-pN-ngc" firstAttribute="bottom" secondItem="QTT-ih-bJs" secondAttribute="bottom" constant="119" id="g2K-uc-YDR"/>
                            <constraint firstItem="t0g-ld-eC0" firstAttribute="leading" secondItem="7a3-pN-ngc" secondAttribute="leading" constant="123" id="iqL-je-pey"/>
                            <constraint firstItem="4Xy-3o-fsr" firstAttribute="centerX" secondItem="Q4B-tJ-8B9" secondAttribute="centerX" id="oGi-Jk-6o1"/>
                            <constraint firstItem="t0g-ld-eC0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTT-ih-bJs" secondAttribute="trailing" id="urZ-Nq-ugR"/>
                            <constraint firstItem="aIb-st-ZcF" firstAttribute="top" secondItem="7a3-pN-ngc" secondAttribute="top" constant="184" id="zFZ-nC-2As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acT-NC-mfc"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="t0g-ld-eC0" id="g1Y-a2-Ufy"/>
                        <outlet property="emailTextField" destination="aIb-st-ZcF" id="TMi-SS-LwI"/>
                        <outlet property="passwordTextField" destination="4Xy-3o-fsr" id="nSC-8m-KYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np0-bx-f36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3R-n3-zsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOg-XL-OfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj1-ZK-cKM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DbO-vM-FTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kp-MS-mHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
